# GameProgrammer2011.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La casa de las carnitas</title>
        <style>
            body {
                font-family: "GELION";
                text-align: center;
                background-color: rgb(255, 255, 255);
                background-image: url();
            }
            
            h1 {
                border-bottom: solid 1px rgb(77, 77, 77);
                border-top: solid 1px rgb(77, 77, 77);
                color: rgb(247, 247, 247);
                font-family: "georgia";
            }
            
            #first-sentence {
                text-align: center;
                position: fixed;
                top: 0px;
                z-index: 2;
                width: 100%;
                left: 0px;
                border-bottom: solid 1px rgb(77, 77, 77);
                color: black;
                background-color: rgb(255, 0, 200);
            }
            
            #webpage-contents {
                position: absolute;
                top: 94px;
                z-index: 1;
                width: 100%;
            }
            
            li {
                text-align: left;
            }
            
            h2 {
                text-align: left;
            }
            
            main {
                position: absolute;
                left: 56px;
            }
            
            #details {
                text-align: left;
            }
            
            p {
                text-align: center;
                border-bottom: solid 1px black;
                width: 90%;
            }
            
            #list {
                background-color: rgb(255, 207, 255);
                width: 90%;
                border: solid 1px black;
            }
            
            .div {
                background-color: rgb(255, 207, 255);
                width: 90%;
                border: solid 1px black;
            }
            
            div {
                text-align: center;
            }
            
            a:hover {
                color: red;
            }
            
            .sentence {
                width: 100%;
            }
            
            #first-img {
                position: absolute;
                top: 25px;
                left: 10px;
            }
            
            #last-div {
                background-color: rgb(255, 207, 255);
                width: 90%;
                border: solid 1px black;
                position: absolute;
                left: 0px;
                text-align: center;
            }
            
            #tostadas {
                position: absolute;
                top: 689px;
                left: 4px;
            }
            
            #flautas {
                position: absolute;
                top: 679px;
                left: 71px;
            }
            
            #tacos {
                position: absolute;
                top: 689px;
                left: 234px;
            }
            
            #quesadillas {
                position: absolute;
                top: 689px;
                left: 325px;
            }
            
            #deserts {
                position: absolute;
                top: 689px;
                left: 405px;
            }
        </style>
    </head>
    <body>
        
        <div id="first-sentence"><img id="first-img" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="28"><h1>LA CASA DE LAS CARNITAS</h1></div>
        
        <div id="webpage-contents">
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="311">
        <main>
        <p>
        <div id="list"><h2>Contenidos</h2>
        
        <li><a href="#contacts-&-info">Contactos & Información</a></li>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#menu">Menú</a></li>
        <li><a href="#horario">Horario</a></li>
        </div>
        <p>
        <div class="div" id="contacts">
        <h3 id="contacts-&-info">Contactos e información</h3>
        <p class="sentence">¡Ven a conocernos y disfruta de nuestros deliciosos tacos con toda la tradición y el sabor a México!</p>
        <li>Restaurante mexicano
        <li>Rio Mayo 114, Colonia Dr Alfonso Ortiz Tirado, Iztapalapa, Mexico
        <li>Télefono 55 1823 0813
        <li>lacasadelascarnitas@yahoo.com
        </div>
        
        <p>
        
        <div class="div" id="services">
            <h3>Servicios</h3>
            <p class="sentence"></p>
            <li>Terraza
            <li>Mesas al aire libre
            <li>Retiro en el negocio
        </div>
        
        <p></p>
        
        <img id="tostadas" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="41">
        
        <img id="flautas" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="41">
        
        <img id="tacos" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="41">
        
        <img id="quesadillas" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="41">
        
        <img id="deserts" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="41">
        
        <div class="div" id="menu">
            <h3>Menú</h3>
            <table>
                <thead>
                    <th>Tostadas
                    <th>Flautas
                    <th>Birria
                    <th>Tacos
                    <th>Quesadillas
                    <th>Postres
                </thead>
                <tbody>
                    <tr>
                        <td>Tinga de res, pollo y patas <strong>$37</strong></td>
                        <td>Carnitas, pollo, res, queso, birria, papa y frijol.</td>
                        <td>Plato $90, birriamen $110, birriaquiles $115, quesabirria $47, taco de birria $37, consome solo $20, kilo de birria $420</td>
                        <td>Pechuga, bistec, milanesa, chuleta, campechano y longaniza.</td>
                        <td>Tinga de res o de pollo, queso y chicharón prensado $37</td>
                        <td>Flan napolitano $55 y brownie de chocolate $65.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <p>
        
        <div class="div" id="horario">
            <h3>Horario</h3>
            
            <p class="sentence">
            
            <table>
                <thead>
                    <th>Lunes
                    <th>Martes
                    <th>Miércoles
                    <th>Jueves
                    <th>Viernes
                    <th>Sábado
                    <th>Domingo
                </thead>
                <tbody>
                    <tr>
                        <td>10:00-18:00</td>
                        <td>10:00-18:00</td>
                        <td>10:00-18:00</td>
                        <td>10:00-18:00</td>
                        <td>10:00-18:00</td>
                        <td>10:00-18:00</td>
                        <td>10:00-18:00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <p>
        
        <div id="last-div">
            <h4>You dont know spanish? <a href="https://es.khanacademy.org/computer-programming/la-casa-de-las-carnitas-english-version/6640624806313984">Here is the page in english</a></h4>
            <a href="http://no-exist"><p class="sentence">Aviso de privacidad</p></a>
            
            <h4>Siguenos en:</h4>
            
            <li><a href="https://www.facebook.com/casa.de.las.carnitas/">Facebook</a><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="35" alt="facebook logo"></li>
            
            <li><a href="https://www.tiktok.com/tag/lacasadelascarnitas">Tik tok</a><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="35" alt="tik tok logo"></li>
            
            <li><a href="https://www.instagram.com/lacasadelascarnitas/">Instagram</a><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" height="35" alt="instagram logo"></li>
        </div>
            
        </main>
        </div>
        
        
    </body>
</html>
